version: '3.8'
services:
  service1:
    build: ./Service1/application
    image: cpsamuel96/api1:latest
    container_name: service1
    ports:
    - target: 5000
      published: 5000

  service2:
    build: ./Service2/application
    image: cpsamuel96/api2:latest
    container_name: service2
    ports:
    - target: 5001
      published: 5001

  service3:
    build: ./Service3/application
    image: cpsamuel96/api3:latest
    container_name: service3
    ports:
    - target: 5002
      published: 5002

  service4:
    build: ./Service4/application
    image: cpsamuel96/api4:latest
    container_name: service4
    ports:
    - target: 5003
      published: 5003